<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Registration/Login Form</title>
    <link rel="stylesheet" type="text/css" href="registrationPage.css">
  </head>
  <body>
    <div class="container">
      <div class="box signin">
        <h2>Вже маєте акаунт?</h2>
        <button class="signinBtn">Увійти</button>
      </div>
      <div class="box signup">
        <h2>Не маєте акаунту?</h2>
        <button class="signupBtn">Реєстрація</button>
      </div>
      <div class="formBx">

        <div class="form signinform">
          <form>
            <h3>Sign In</h3>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="submit" value="Login">
            <a href="#" class="forgot">Увійти через Google</a>
          </form>
        </div>

        <div class="form signupform">
          <form>
            <h3>Sign Up</h3>
            <input type="text" placeholder="Nickname">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Repeat password">
            <input type="submit" value="Register">
            <a href="#" class="forgot">Увійти через Google</a>
          </form>
        </div>

      </div>
    </div>
    <script src="registrationPage.js"></script>
  </body>
</html>