body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1c1c1c;
    background-size: 600% 600%;
    animation: gradientAnimation 30s ease infinite;
}

.main-header {
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: #111;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #333;
}

::-webkit-scrollbar-thumb {
    background: #444;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.header-content-left {
    display: flex;
    align-items: center;
}

.header-content-mid {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logo {
    font-size: 32px;
    font-weight: 600;
    color: #D97706;
    margin-left: 60px;
}

.logo a {
    color: inherit;
    text-decoration: none;
}

.logo a:hover {
    color: #db821d;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav-list a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: #db821d;
}

.burger-btn {
    width: 50px;
    height: 50px;
    color: #D97706;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color: transparent;
    border-radius: 6px;
    text-decoration: none;
    font-size: 28px;
    margin-right: 60px;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s;
    z-index: 9999;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -450px;
    width: 400px;
    height: 100%;
    background-color: #2c2c2c;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    transition: right 0.4s;
    z-index: 10000;
    display: grid;
    place-items: center;
}

.sidebar.open {
    right: 0;
}

.sidebar-grid {
    display: grid;
    grid-template-rows: 5% 20% 65% 10%;
    height: 100%;
    width: 100%;
}

.sidebar-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.close-btn {
    background: none;
    border: none;
    color: #D97706;
    font-size: 32px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-top: 10px;
}

.profile-btn {
    width: 380px;
    height: 40px;
    background-color: #D97706;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.profile-btn:hover {
    transform: scale(1.05);
}

.sidebar-balance {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.user-info {
    width: 400px;
    height: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.sidebar-notifications {
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.notifications {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    width: 380px;
    height: 600px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.notifications h3 {
    font-size: 20px;
    color: #D97706;
    margin-bottom: 10px;
}

.notifications-list {
    overflow-y: auto;
    flex-grow: 1;
}

.notification-item {
    background: #333;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    color: #fff;
}

.sidebar-notifications::-webkit-scrollbar {
    width: 4px;
}

.sidebar-notifications::-webkit-scrollbar-track {
    background: #444;
    border-radius: 10px;
}

.sidebar-notifications::-webkit-scrollbar-thumb {
    background: #111;
    border-radius: 10px;
}

.sidebar-notifications {
    scrollbar-width: thin;
    scrollbar-color: #111 #444;
}

.options-btn {
    background: none;
    border: none;
    color: #D97706;
    font-size: 24px;
    cursor: pointer;
}

.options-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background: #D97706;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    overflow: hidden;
    flex-direction: column;
    min-width: 150px;
    z-index: 999;
}

.options-menu button {
    background: none;
    border: none;
    color: white;
    padding: 10px;
    text-align: left;
    width: 100%;
    cursor: pointer;
}

.notification-item.show-options .options-menu {
    display: flex;
}

.sidebar-logout {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logout-btn {
    background-color: #444;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    width: 380px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logout-btn:hover {
    transform: scale(1.05);
    border: 1px solid #db821d;
}

.case-container {
    display: grid;
    grid-template-rows: 8% 30% 54% 8%;
    width: 1600px;
    height: 800px;
    background: #333;
    margin-top: 100px;
    border-radius: 16px;
}

.case-container-info {
    display: flex;
    background: #252525;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    border-bottom: 2px solid #D97706;
}

.case-container-info h1 {
    font-size: 32px;
    color: #D97706;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

.drop-line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    position: relative;
    width: 90%;
}

.drop-wrapper {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.drop-line-item {
    min-width: 150px;
    height: 150px;
    background-color: #444;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.drop-line-item:hover {
    transform: scale(1.05);
}

.top-door {
    width: 100%;
    height: 50%;
    background-color: #1c1c1c;
}

.bot-door {
    width: 100%;
    height: 50%;
    background-color: #181818;
}

.potential-drop {
    display: grid;
    grid-template-rows: 50% 50%;
    border-bottom: 1px solid #444;
    border-top: 1px solid #444;
}

.potential-drop-line1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.potential-drop-line2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 45px;
}

.potential-drop-item {
    width: 150px;
    height: 150px;
    background-color: #444;
    border-radius: 12px;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;

}

.potential-drop-item img {
    width: 75px;
    height: 75px;
}

.potential-drop-item p {
    font-size: 16px;
    color: #D97706;
}

.potential-drop-item:hover {
    transform: scale(1.05);
}

.case-container-open {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.case-container-open button {
    width: 200px;
    height: 40px;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    background: #D97706;
    color: #fff;
    transition: all 0.3s ease;
    cursor: pointer;
}

.case-container-open button:hover {
    transform: translateY(-3px) scale(1.05);
}

.case-container-open button:disabled {
    background-color: #1c1c1c;
    cursor: not-allowed;
    transform: none;
}