<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>MonopolyUA</title>
    <link rel="stylesheet" type="text/css" href="caseOpeningPage.css">
</head>

<body>

    <header class="main-header">
        <div class="header-content-left">
            <div class="logo"><a href="../MainPage/mainPage.html">MonopolyUA</a></div>
        </div>
        <div class="header-content-mid">
            <nav>
                <ul class="nav-list">
                    <li><a href="../MainPage/mainPage.html #rules" class="scroll-to-rules">Правила</a></li>
                    <li><a href="../MarketPage/marketPage.html">Маркет</a></li>
                    <li><a href="#">Створення/Пошук гри</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content-right">
            <a class="burger-btn">☰</a>
        </div>
    </header>

    <div class="overlay"></div>

    <div class="sidebar">
        <div class="sidebar-grid">

            <div class="sidebar-header">
                <button class="close-btn">&times;</button>
            </div>

            <div class="sidebar-balance">
                <a href="../ProfilePage/profilePage.html" class="profile-btn">Профіль</a>
                <div class="user-info">
                    💰 Баланс: <span id="user-balance">1500 монет</span>
                </div>
            </div>

            <div class="sidebar-notifications">
                <div class="notifications">
                    <h3>Сповіщення</h3>
                    <div class="notifications-list" id="notifications-list">
                        <div class="notification-item">
                            <span>Новий подарунок чекає!</span>
                            <button class="options-btn">⋮</button>
                            <div class="options-menu">
                                <button class="mark-read">Позначити як прочитане</button>
                                <button class="accept">Прийняти</button>
                            </div>
                        </div>
                        <div class="notification-item">
                            <span>Доданий новий івент!</span>
                            <button class="options-btn">⋮</button>
                            <div class="options-menu">
                                <button class="mark-read">Позначити як прочитане</button>
                                <button class="accept">Прийняти</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="sidebar-logout">
                <button class="logout-btn">Вийти з акаунту</button>
            </div>

        </div>
    </div>

    <div class="case-container">
        <div class="case-container-info">
            <h1 id="title">Spot for case name</h1>
        </div>
        <div class="drop-wrapper">
            <div class="drop-line">
                <div class="drop-line-item">1</div>
                <div class="drop-line-item">2</div>
                <div class="drop-line-item">3</div>
                <div class="drop-line-item">4</div>
                <div class="drop-line-item">5</div>
                <div class="drop-line-item">6</div>
                <div class="drop-line-item">7</div>
            </div>
        </div>


        <div class="potential-drop">
            <div class="potential-drop-line1">

            </div>
            <div class="potential-drop-line2">

            </div>
        </div>
        <div class="case-container-open">
            <button id="caseOpen">Відкрити</button>
        </div>
    </div>
    <script src="/sidebar.js"></script>

    <script src="caseOpeningPage.js"></script>
</body>

</html>