body {
  margin: 0;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1c1c1c;
  background-size: 600% 600%;
  animation: gradientAnimation 30s ease infinite;
}

.main-header {
  width: 100%;
  height: 70px;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  background-color: #111;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #111;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.header-content-left {
  display: flex;
  align-items: center;
}

.header-content-mid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logo {
  font-size: 32px;
  font-weight: 600;
  color: #D97706;
  margin-left: 60px;
}

.logo a {
  color: inherit;
  text-decoration: none;
}

.logo a:hover {
  color: #db821d;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav-list a {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  transition: color 0.3s ease;
}

.nav-list a:hover {
  color: #D97706;
}

.burger-btn {
  width: 50px;
  height: 50px;
  color: #D97706;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
  background-color: transparent;
  border-radius: 6px;
  text-decoration: none;
  font-size: 28px;
  margin-right: 60px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s;
  z-index: 9999;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -450px;
  width: 400px;
  height: 100%;
  background-color: #2c2c2c;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
  transition: right 0.4s;
  z-index: 10000;
  display: grid;
  place-items: center;
}

.sidebar.open {
  right: 0;
}

.sidebar-grid {
  display: grid;
  grid-template-rows: 5% 20% 65% 10%;
  height: 100%;
  width: 100%;
}

.sidebar-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.close-btn {
  background: none;
  border: none;
  color: #D97706;
  font-size: 32px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin-top: 10px;
}

.profile-btn {
  width: 380px;
  height: 40px;
  background-color: #D97706;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.profile-btn:hover {
  transform: scale(1.05);
}

.sidebar-balance {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.user-info {
  width: 400px;
  height: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.sidebar-notifications {
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.notifications {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  width: 380px;
  height: 600px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.notifications h3 {
  font-size: 20px;
  color: #D97706;
  margin-bottom: 10px;
}

.notifications-list {
  overflow-y: auto;
  flex-grow: 1;
}

.notification-item {
  background: #333;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  color: #fff;
}

.sidebar-notifications::-webkit-scrollbar {
  width: 4px;
}

.sidebar-notifications::-webkit-scrollbar-track {
  background: #444;
  border-radius: 10px;
}

.sidebar-notifications::-webkit-scrollbar-thumb {
  background: #111;
  border-radius: 10px;
}

.sidebar-notifications {
  scrollbar-width: thin;
  scrollbar-color: #111 #444;
}

.options-btn {
  background: none;
  border: none;
  color: #D97706;
  font-size: 24px;
  cursor: pointer;
}

.options-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 60px;
  background: #D97706;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  overflow: hidden;
  flex-direction: column;
  min-width: 150px;
  z-index: 999;
}

.options-menu button {
  background: none;
  border: none;
  color: white;
  padding: 10px;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

.notification-item.show-options .options-menu {
  display: flex;
}

.sidebar-logout {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logout-btn {
  background-color: #444;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  width: 380px;
  height: 40px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logout-btn:hover {
  transform: scale(1.05);
  border: 1px solid #db821d;
}

.container-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 700px;
  margin-top: 150px;
  border-radius: 18px;
  background: linear-gradient(135deg, #2c2c2c, #3e3e3e);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}

.slider {
  width: 100%;
  height: 100%;
  position: relative;
}

.slides {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-content {
  width: 90%;
  display: grid;
  grid-template-columns: 35% 65%;
  align-items: center;
  height: 100%;
}

.slide-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px 0 0 18px;
}

.slide-text {
  color: #fff;
  padding: 40px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  z-index: 10;
  transition: background 0.3s;
}

.prev:hover,
.next:hover {
  background: rgba(255, 255, 255, 0.4);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.slide-text h2 {
  color: #D97706;
  font-size: 36px;
  margin-bottom: 20px;
}

.slide-text p {
  font-size: 20px;
  line-height: 1.6;
  color: #ffffff;
}

.container-rules {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 600px;
  margin-top: 80px;
}

.rules-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 90%;
}

.rule-item {
  background: #444;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease, background 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.rule-item h3 {
  color: #D97706;
  font-size: 28px;
  margin-bottom: 15px;
}

.rule-item p {
  color: #ffffff;
  font-size: 18px;
  line-height: 1.5;
}

.rule-item:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.1);
}

.rules-header {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.rules-header h2 {
  color: #D97706;
  font-size: 36px;
}

.container-video {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 700px;
  margin-top: 80px;
  overflow: hidden;
  background: linear-gradient(135deg, #2c2c2c, #3e3e3e);
  border-radius: 18px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.split {
  position: absolute;
  width: 100%;
  height: 50%;
  background: linear-gradient(135deg, #2c2c2c, #3e3e3e);
  transition: transform 1s ease;
  z-index: 1;
}

.split.top {
  top: 0;
}

.split.bottom {
  bottom: 0;
}

.watch-video-btn {
  z-index: 2;
  padding: 15px 30px;
  font-size: 18px;
  color: white;
  background-color: #D97706;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.watch-video-btn:hover {
  background-color: #db821d;
  transform: scale(1.05);
}

.close-video-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 18px;
  font-size: 30px;
  background: #D97706;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  display: none;
  z-index: 3;
  transition: background-color 0.3s ease;
}

.close-video-btn:hover {
  background: #db821d;
}

.video-wrapper {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.video-wrapper iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 0;
}

.container-video.active .split.top {
  transform: translateY(-100%);
}

.container-video.active .split.bottom {
  transform: translateY(100%);
}

.container-video.active .watch-video-btn {
  display: none;
}

.container-video.show-video .video-wrapper {
  display: block;
}

.container-video.show-video .close-video-btn {
  display: block;
}

.container-players {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: auto;
  margin-top: 80px;
}

.players-tables {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
  width: 100%;
}

.table-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table-section h2 {
  color: #D97706;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

.players-table {
  width: 600px;
  border-collapse: collapse;
  background: #3e3e3e;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.players-table thead {
  background-color: #2c2c2c;
}

.players-table th,
.players-table td {
  padding: 12px 16px;
  text-align: center;
  color: #fff;
  font-size: 16px;
}

.players-table th {
  color: #D97706;
  font-size: 18px;
}

.players-table tbody tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.05);
}

.players-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.02);
  transition: all 0.3s ease;
}

.view-all-btn {
  width: 500px;
  margin-top: 20px;
  padding: 12px 0;
  background-color: #D97706;
  color: #fff;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-all-btn:hover {
  background-color: #db821d;
}

.footer {
  background-color: #111;
  margin-top: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-content {
  text-align: center;
  color: #fff;
}

.footer-content h2 {
  font-size: 24px;
  color: #D97706;
  margin-bottom: 10px;
}

.footer-content p {
  font-size: 16px;
  margin: 5px 0;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  color: #777;
}