<!DOCTYPE html>
<html>
<head>
  <title>Redirecting...</title>
</head>
<body>
  <script>
    const params = new URLSearchParams(window.location.search);
    const access = params.get("access");
    const refresh = params.get("refresh");

    if (access && refresh) {
      localStorage.setItem("authToken", access);
      localStorage.setItem("refresh_token", refresh);

      window.location.href = "MainPage/mainPage.html";
    } else {
      document.body.innerHTML = "Ошибка входа: токены не получены.";
    }
  </script>
</body>
</html>
