body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #1c1c1c;
    background-size: 600% 600%;
    animation: gradientAnimation 30s ease infinite;
    gap: 20px;
}

.main-header {
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: #111;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #333;
}

::-webkit-scrollbar-thumb {
    background: #444;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.header-content-left {
    display: flex;
    align-items: center;
}

.header-content-mid {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logo {
    font-size: 32px;
    font-weight: 600;
    color: #D97706;
    margin-left: 60px;
}

.logo a {
    color: inherit;
    text-decoration: none;
}

.logo a:hover {
    color: #DB821D;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav-list a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: #D97706;
}

.burger-btn {
    width: 50px;
    height: 50px;
    color: #D97706;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color: transparent;
    border-radius: 6px;
    text-decoration: none;
    font-size: 28px;
    margin-right: 60px;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s;
    z-index: 9999;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -450px;
    width: 400px;
    height: 100%;
    background-color: #2c2c2c;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    transition: right 0.4s;
    z-index: 10000;
    display: grid;
    place-items: center;
}

.sidebar.open {
    right: 0;
}

.sidebar-grid {
    display: grid;
    grid-template-rows: 5% 20% 65% 10%;
    height: 100%;
    width: 100%;
}

.sidebar-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.close-btn {
    background: none;
    border: none;
    color: #DB821D;
    font-size: 32px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-top: 10px;
}

.profile-btn {
    width: 380px;
    height: 40px;
    background-color: #D97706;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.profile-btn:hover {
    transform: scale(1.05);
    background-color: #DB821D;
}

.sidebar-balance {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.user-info {
    width: 400px;
    height: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.sidebar-notifications {
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.notifications {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    width: 380px;
    height: 600px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.notifications h3 {
    font-size: 20px;
    color: #D97706;
    margin-bottom: 10px;
}

.notifications-list {
    overflow-y: auto;
    flex-grow: 1;
}

.notification-item {
    background: #333;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    color: #fff;
}

.sidebar-notifications::-webkit-scrollbar {
    width: 4px;
}

.sidebar-notifications::-webkit-scrollbar-track {
    background: #444;
    border-radius: 10px;
}

.sidebar-notifications::-webkit-scrollbar-thumb {
    background: #111;
    border-radius: 10px;
}

.sidebar-notifications {
    scrollbar-width: thin;
    scrollbar-color: #111 #444;
}

.options-btn {
    background: none;
    border: none;
    color: #D97706;
    font-size: 24px;
    cursor: pointer;
}

.options-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background: #D97706;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    overflow: hidden;
    flex-direction: column;
    min-width: 150px;
    z-index: 999;
}

.options-menu button {
    background: none;
    border: none;
    color: white;
    padding: 10px;
    text-align: left;
    width: 100%;
    cursor: pointer;
}

.notification-item.show-options .options-menu {
    display: flex;
}

.sidebar-logout {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logout-btn {
    background-color: #444;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    width: 380px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logout-btn:hover {
    transform: scale(1.05);
    border: 1px solid #D97706;
}

.game-create {
    height: 750px;
    width: 550px;
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.game-create-data {
    display: grid;
    grid-template-rows: 10% 75% 15%;
    height: 425px;
    width: 550px;
    background-color: #333;
    border-radius: 8px;
}

.game-create-data-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #444;
}

.game-create-data-info h1 {
    font-size: 20px;
    color: #D97706;
    margin-left: 10px;
}

.game-create-data-fields {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.data-row {
    width: 98%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.data-row-section1 {
    width: 35%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.data-row-section2 {
    width: 65%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.data-row p {
    font-size: 18px;
    color: #D97706;
}

.lobbyname-input {
    width: 300px;
    height: 25px;
    background-color: #444;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 5px;
    color: #fff;
    border-radius: 8px;
}

.players-amount {
    width: 200px;
    height: 35px;
    background-color: #444;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 5px;
    color: #fff;
    border-radius: 8px;
}

.region-pick {
    width: 200px;
    height: 35px;
    background-color: #444;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 5px;
    color: #fff;
    border-radius: 8px;
}

.closed-lobby {
    width: 30px;
    height: 30px;
    border: none;
}

.game-create-data-btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}

.btn-create {
    width: 150px;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
    border-radius: 8px;
    background-color: #D97706;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.btn-create:hover {
    transform: scale(1.05);
}

.game-create-lobby {
    height: 300px;
    width: 550px;
    background-color: #333;
    display: grid;
    grid-template-rows: 15% 65% 20%;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

.game-create-lobby-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #444;
}

.game-create-lobby-top h1 {
    font-size: 18px;
    color: #D97706;
}

.btn-delete {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #D97706;
    outline: none;
    color: #fff;
    font-size: 16px;
    transition: transform 0.3s ease;
    cursor: pointer;
    border-radius: 6px;
}

.btn-delete:hover {
    transform: scale(1.05);
    background-color: red;
}

.game-create-lobby-mid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.user-box {
    width: 110px;
    height: 110px;
    background-color: #444;
    border-radius: 6px;
    overflow: hidden;
    margin: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.user-box:hover {
    transform: scale(1.05);
}

.user-box.creator-slot {
    border: 2px solid #D97706;
    box-shadow: 0 0 2px #c76d05;
}

.user-box.occupied-slot {
    border: 2px solid #666;
}

.user-box.occupied-slot.my-slot {
    border: 2px solid #50bb84;
    box-shadow: 0 0 2px #50bb84;
}

.user-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-box.empty-slot {
    position: relative;
}

.user-box.empty-slot.show-add-icon::after {
    content: '+';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: rgba(255, 255, 255, 0.7);
    pointer-events: none;
}

.participant-menu {
    position: absolute;
    background: #222;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px 0;
    z-index: 1000;
}

.participant-menu button {
    display: block;
    width: 100%;
    padding: 6px 12px;
    background: none;
    border: none;
    color: #fff;
    text-align: left;
    cursor: pointer;
}

.participant-menu button:hover {
    background: rgba(255, 255, 255, 0.1);
}

.game-create-lobby-bot {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}

.start-game {
    width: 120px;
    height: 40px;
    border: none;
    background-color: #D97706;
    outline: none;
    color: #fff;
    font-size: 14px;
    transition: transform 0.3s ease;
    cursor: pointer;
    border-radius: 6px;
}

.start-game:hover {
    transform: scale(1.05);
}

.hidden {
    display: none;
}

.rating-game {
    height: 750px;
    width: 400px;
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
    flex-direction: column;
}

.rating-game-start {
    height: 250px;
    width: 400px;
    background-color: #333;
    display: grid;
    grid-template-rows: 15% 63% 22%;
    border-radius: 8px;
}

.rating-game-start-top {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #444;
}

.rating-game-start-top h1 {
    font-size: 18px;
    color: #D97706;
}

.rating-game-start-mid {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating-game-start-mid p {
    font-size: 14px;
    color: #fff;
}

.data-block {
    width: 300px;
    height: 130px;
    background-color: #444;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 6px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.rating-game-start-bot {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}

.rate-search {
    width: 120px;
    height: 35px;
    background-color: #D97706;
    border: none;
    outline: none;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    transition: transform 0.3s ease;
}

.rate-search:hover {
    transform: scale(1.05);
}

.rating-game-search {
    height: 150px;
    width: 400px;
    background-color: #333;
    border-radius: 6px;
    display: grid;
    grid-template-rows: 30% 70%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.rating-game-search-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.rating-game-search-top h1 {
    font-size: 18px;
    color: #D97706;
}

.stop-search {
    width: 30px;
    height: 30px;
    background-color: #D97706;
    color: #fff;
    border-radius: 6px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.stop-search:hover {
    transform: scale(1.05);
    background-color: red;
}

.rating-game-search-bot {
    display: flex;
    align-items: center;
    justify-content: center;
}

#searchTimer {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
}

.lobby-list {
    height: 750px;
    width: 550px;
    background-color: #333;
    margin-top: 150px;
    display: grid;
    grid-template-rows: 5% 93%;
    gap: 15px;
    border-radius: 8px;
}

.lobby-list-top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    border-bottom: 1px solid #444;
}

.lobby-list-top h1 {
    font-size: 20px;
    color: #D97706;
}

.lobby-list-bot {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lobbygames-list {
    width: 520px;
    height: 660px;
    background-color: #2c2c2c;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    overflow: hidden;
    overflow-y: auto;
}

.lobby-item {
    width: 450px;
    height: 120px;
    background-color: #444;
    margin-top: 20px;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 50% 50%;
}

.lobby-item-top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
}

.lobby-item-top h1 {
    font-size: 18px;
    color: #D97706;
    margin-left: 10px;
}

.lobby-item-top p {
    font-size: 18px;
    color: #D97706;
}

.lobby-item-bot {
    display: grid;
    grid-template-columns: 50% 50%;
    border-top: 1px solid #333;
}

.lobby-item-bot-left {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.lobby-item-bot-left p {
    font-size: 14px;
    color: #D97706;
}

.joined-players {
    width: 30px;
    height: 30px;
    background-color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.user-slot {
    width: 30px;
    height: 30px;
    margin: 2px;
    border-radius: 4px;
    background-color: #333;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.user-slot.creator-slot {
    outline: 1px solid #D97706;
    outline-offset: 1px;
    box-shadow: 0 0 2px #D97706;
}

.user-slot img.player-avatar {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;

}

.lobby-item-bot-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.go-game {
    width: 100px;
    height: 35px;
    border: none;
    font-size: 14px;
    color: #fff;
    outline: none;
    border-radius: 6px;
    background-color: #D97706;
    transition: transform 0.3s ease;
    margin-right: 10px;
    cursor: pointer;
}

.go-game:hover {
    transform: scale(1.05);
}