body,
html {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #1c1c1c;
}

.exit-section {
    width: 100px;
    height: 50px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.exit-section button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 12px;
    background-color: #D97706;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
    transition: transform 0.3s ease;
    background-image: url('../Images/logos/home.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px 30px;
}

.exit-section button:hover {
    transform: scale(1.05);
    background-color: red;
}

.game-section {
    width: 1800px;
    height: 900px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 10px;
    gap: 50px;
}

.players-block {
    width: 200px;
    height: 850px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
}

.players-block-item {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 12px;
    gap: 10px;
    border: 1px solid red;
}

.player-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.players-block-item h1 {
    font-size: 16px;
    color: #D97706;
    line-height: 0.1;
}

.players-block-item p {
    font-size: 16px;
    color: #fff;
    line-height: 0.1;
}

.chat-section {
    height: 900px;
    width: 600px;
    background-color: #333;
    display: grid;
    grid-template-rows: 90% 10%;
    border-radius: 12px;
}

.message-block {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column-reverse;
    gap: 20px;
    overflow: hidden;
    overflow-y: auto;
    max-height: 810px;
}

.message-item {
    width: 90%;
    height: 30px;
    max-height: 80px;
    background-color: #444;
    border: none;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    padding: 5px;
    max-width: 90%;
}

.message-item h1 {
    font-size: 16px;
    color: red;
}

.message-item p {
    font-size: 14px;
    color: #fff;
}

.chat-block {
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-input {
    width: 85%;
    height: 30px;
    background-color: #444;
    border: none;
    outline: none;
    color: #fff;
    padding: 5px;
    font-size: 15px;
    border-radius: 8px;
}

.send-button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 12px;
    background-color: #D97706;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.send-button:hover {
    transform: scale(1.05);
}

.board-container {
    width: 900px;
    height: 900px;
    display: grid;
    grid-template-rows: 15% 70% 15%;
    background-color: rgb(184, 204, 211);
    border: 1px solid #444;
}

.board-top {
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

.board-top-sq {
    display: flex;
    border: 1px solid #444;
}

.board-top-items {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

.cards-top {
    display: grid;
    grid-template-rows: 85% 15%;
    border: 1px solid #444;
}

.cards-top-img {
    display: flex;
}

.cards-top-color {
    align-items: center;
    justify-content: center;
    gap: 5px;
    display: flex;
}

.actions-top {
    display: flex;
    border: 1px solid #444;
}

.board-mid {
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

.board-mid-left {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
}

.board-mid-data {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #444;
}

.board-mid-right {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
}

.cards-left {
    display: grid;
    grid-template-columns: 85% 15%;
    border: 1px solid #444;
}

.cards-left-img {
    display: flex;
}

.cards-left-color {
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
    display: flex;
}

.cards-right {
    display: grid;
    grid-template-columns: 15% 85%;
    border: 1px solid #444;
}

.cards-right-img {
    display: flex;
}

.cards-right-color {
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
    display: flex;
}

.actions-mid {
    display: flex;
    border: 1px solid #444;
}

.board-bot {
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

.board-bot-sq {
    display: flex;
    border: 1px solid #444;
}

.board-bot-items {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

.cards-bot {
    display: grid;
    grid-template-rows: 15% 85%;
    border: 1px solid #444;
}

.cards-bot-img {
    display: flex;
}

.cards-bot-color {
    align-items: center;
    justify-content: center;
    gap: 5px;
    display: flex;
}

.actions-bot {
    display: flex;
    border: 1px solid #444;
}

.dice-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.dice-modal-content {
    background: #1a1a1a;
    border-radius: 12px;
    width: 95%;
    height: 95%;
    color: #eee;
    text-align: left;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.dice-close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.dice-modal-button {
    background: #D97706;
    color: white;
    padding: 10px 20px;
    margin-top: 16px;
    margin-right: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.dice-modal-text {
    font-size: 18px;
    margin-top: 12px;
}

.dice-display {
    font-size: 48px;
    margin: 16px 0;
}

.dice-modal-body {
    width: 60%;
    height: 60%;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #333;
    border-radius: 12px;
}

.dice-reopen-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #444;
    color: #fff;
    padding: 10px 14px;
    border: none;
    border-radius: 8px;
    z-index: 11;
    display: none;
}

.info-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.info-modal-content {
    background: #1a1a1a;
    border-radius: 12px;
    width: 95%;
    height: 95%;
    color: #eee;
    text-align: left;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.info-close-btn {
    position: absolute;
    top: 10px;
    right: 14px;
    background: transparent;
    border: none;
    color: #eee;
    font-size: 24px;
    cursor: pointer;
}

.info-modal-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #facc15;
}

.info-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
    border: 1px solid #888;
    background-color: #2a2a2a;
}

.info-table td {
    border: 1px solid #666;
    padding: 10px 12px;
    white-space: nowrap;
}

.info-table td:first-child {
    text-align: left;
    width: 60%;
    font-weight: 500;
    color: #fef08a;
}

.info-table td:last-child {
    text-align: right;
    width: 40%;
    font-weight: bold;
    color: #ffffff;
}

.info-modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.info-modal-button {
    background: #2563eb;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.info-modal-body {
    width: 60%;
    max-height: 80vh;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.house {
    width: 10px;
    height: 10px;
    background-color: #218838;
}

.hotel {
    width: 10px;
    height: 10px;
    background-color: red;
}

.lock-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 2px 6px;
    border-radius: 6px;
    font-size: 14px;
    z-index: 10;
}

.lock-overlay i {
    font-size: 12px;
}

#firstPlayer {
    border: 3px solid blue;
    padding: 10px;
    margin-bottom: 10px;
}

#secondPlayer {
    border: 3px solid green;
    padding: 10px;
    margin-bottom: 10px;
}

#thirdPlayer {
    border: 3px solid orange;
    padding: 10px;
    margin-bottom: 10px;
}

#fourthPlayer {
    border: 3px solid purple;
    padding: 10px;
    margin-bottom: 10px;
}

.player-menu {
    position: absolute;
    top: 10px;
    right: -180px;
    width: 150px;
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.friend-btn {
    width: 100%;
    padding: 8px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.friend-btn:hover {
    background-color: #218838;
}