<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>MonopolyUA</title>
    <link rel="stylesheet" type="text/css" href="lobby.css">
</head>

<body>

    <div class="exit-section">
        <button id="gameExit"></button>
    </div>

    <div class="game-section">

        <div class="players-block" id="playersBlock"></div>

        <div class="board-container">

            <div class="board-top">

                <div class="board-top-sq" id="topSqStart" data-cell="0"></div>

                <div class="board-top-items">
                    <div class="cards-top" id="topCardFull1">
                        <div class="cards-top-img" id="topCardImg1" data-cell="1"></div>
                        <div class="cards-top-color" id="topCardBuild1" style="background-color: lightblue;"></div>
                    </div>

                    <div class="actions-top" id="action1" data-cell="2"></div>

                    <div class="cards-top" id="topCardFull2">
                        <div class="cards-top-img" id="topCardImg2" data-cell="3"></div>
                        <div class="cards-top-color" id="topCardBuild2" style="background-color: lightblue;"></div>
                    </div>

                    <div class="actions-top" id="action2" data-cell="4"></div>

                    <div class="cards-top" id="topCardFull3">
                        <div class="cards-top-img" id="topCardImg3" data-cell="5"></div>
                        <div class="cards-top-color" id="topCardBuild3" style="background-color: red;"></div>
                    </div>

                    <div class="cards-top" id="topCardFull4">
                        <div class="cards-top-img" id="topCardImg4" data-cell="6"></div>
                        <div class="cards-top-color" id="topCardBuild4" style="background-color: yellow;"></div>
                    </div>

                    <div class="actions-top" id="action3" data-cell="7"></div>

                    <div class="cards-top" id="topCardFull5">
                        <div class="cards-top-img" id="topCardImg5" data-cell="8"></div>
                        <div class="cards-top-color" id="topCardBuild5" style="background-color: yellow;"></div>
                    </div>

                    <div class="cards-top" id="topCardFull6">
                        <div class="cards-top-img" id="topCardImg6" data-cell="9"></div>
                        <div class="cards-top-color" id="topCardBuild6" style="background-color: yellow;"></div>
                    </div>
                </div>

                <div class="board-top-sq" id="topSqEnd" data-cell="10"></div>

            </div>

            <div class="board-mid">

                <div class="board-mid-left">
                    <div class="cards-left" id="leftCard1">
                        <div class="cards-left-img" id="leftCardImg1" data-cell="39"></div>
                        <div class="cards-left-color" id="leftCardBuild1" style="background-color: darkblue;"></div>
                    </div>

                    <div class="actions-mid" id="action4" data-cell="38"></div>

                    <div class="cards-left" id="leftCard2">
                        <div class="cards-left-img" id="leftCardImg2" data-cell="37"></div>
                        <div class="cards-left-color" id="leftCardBuild2" style="background-color: darkblue;"></div>
                    </div>

                    <div class="actions-mid" id="action5" data-cell="36"></div>

                    <div class="cards-left" id="leftCard3">
                        <div class="cards-left-img" id="leftCardImg3" data-cell="35"></div>
                        <div class="cards-left-color" id="leftCardBuild3" style="background-color: red;"></div>
                    </div>

                    <div class="cards-left" id="leftCard4">
                        <div class="cards-left-img" id="leftCardImg4" data-cell="34"></div>
                        <div class="cards-left-color" id="leftCardBuild4" style="background-color: purple;"></div>
                    </div>

                    <div class="actions-mid" id="action6" data-cell="33"></div>

                    <div class="cards-left" id="leftCard5">
                        <div class="cards-left-img" id="leftCardImg5" data-cell="32"></div>
                        <div class="cards-left-color" id="leftCardBuild5" style="background-color: purple;"></div>
                    </div>

                    <div class="cards-left" id="leftCard6">
                        <div class="cards-left-img" id="leftCardImg6" data-cell="31"></div>
                        <div class="cards-left-color" id="leftCardBuild6" style="background-color: purple;"></div>
                    </div>
                </div>

                <div class="board-mid-data" id="dataArea">

                    <div id="DiceModal" class="dice-modal">
                        <div class="dice-modal-content">
                            <button id="closeDiceModalBtn" class="dice-close-btn">&times;</button>
                            <div id="diceModalInner" class="dice-modal-body"></div>
                        </div>
                    </div>

                    <div id="InfoModal" class="info-modal">
                        <div class="info-modal-content">
                            <button id="closeInfoModalBtn" class="info-close-btn">&times;</button>
                            <div id="infoModalInner" class="info-modal-body"></div>
                        </div>
                    </div>


                    <button class="dice-reopen-btn">Повернути модалку</button>

                </div>

                <div class="board-mid-right">
                    <div class="cards-right" id="rightCard1">
                        <div class="cards-right-color" id="rightCardBuild1" style="background-color: green;"></div>
                        <div class="cards-right-img" id="rightCardImg1" data-cell="11"></div>
                    </div>

                    <div class="cards-right" id="rightCard2">
                        <div class="cards-right-color" id="rightCardBuild2" style="background-color: black;"></div>
                        <div class="cards-right-img" id="rightCardImg2" data-cell="12"></div>
                    </div>

                    <div class="cards-right" id="rightCard3">
                        <div class="cards-right-color" id="rightCardBuild3" style="background-color: green;"></div>
                        <div class="cards-right-img" id="rightCardImg3" data-cell="13"></div>
                    </div>

                    <div class="cards-right" id="rightCard4">
                        <div class="cards-right-color" id="rightCardBuild4" style="background-color: green;"></div>
                        <div class="cards-right-img" id="rightCardImg4" data-cell="14"></div>
                    </div>

                    <div class="cards-right" id="rightCard5">
                        <div class="cards-right-color" id="rightCardBuild5" style="background-color: red;"></div>
                        <div class="cards-right-img" id="rightCardImg5" data-cell="15"></div>
                    </div>

                    <div class="cards-right" id="rightCard6">
                        <div class="cards-right-color" id="rightCardBuild6" style="background-color: darkorange;"></div>
                        <div class="cards-right-img" id="rightCardImg6" data-cell="16"></div>
                    </div>

                    <div class="actions-mid" id="action7" data-cell="17"></div>

                    <div class="cards-right" id="rightCard7">
                        <div class="cards-right-color" id="rightCardBuild7" style="background-color: darkorange;"></div>
                        <div class="cards-right-img" id="rightCardImg7" data-cell="18"></div>
                    </div>

                    <div class="cards-right" id="rightCard8">
                        <div class="cards-right-color" id="rightCardBuild8" style="background-color: darkorange;"></div>
                        <div class="cards-right-img" id="rightCardImg8" data-cell="19"></div>
                    </div>
                </div>

            </div>

            <div class="board-bot">

                <div class="board-bot-sq" id="botSqEnd" data-cell="30"></div>

                <div class="board-bot-items">
                    <div class="cards-bot" id="botCard1">
                        <div class="cards-bot-color" id="botCardBuild1" style="background-color: rgb(25,5,63);"></div>
                        <div class="cards-bot-img" id="botCardImg1" data-cell="29"></div>
                    </div>

                    <div class="cards-bot" id="botCard2">
                        <div class="cards-bot-color" id="botCardBuild2" style="background-color: black;"></div>
                        <div class="cards-bot-img" id="botCardImg2" data-cell="28"></div>
                    </div>

                    <div class="cards-bot" id="botCard3">
                        <div class="cards-bot-color" id="botCardBuild3" style="background-color: rgb(25,5,63);"></div>
                        <div class="cards-bot-img" id="botCardImg3" data-cell="27"></div>
                    </div>

                    <div class="cards-bot" id="botCard4">
                        <div class="cards-bot-color" id="botCardBuild4" style="background-color: rgb(25,5,63);"></div>
                        <div class="cards-bot-img" id="botCardImg4" data-cell="26"></div>
                    </div>

                    <div class="cards-bot" id="botCard5">
                        <div class="cards-bot-color" id="botCardBuild5" style="background-color: red;"></div>
                        <div class="cards-bot-img" id="botCardImg5" data-cell="25"></div>
                    </div>

                    <div class="cards-bot" id="botCard6">
                        <div class="cards-bot-color" id="botCardBuild6" style="background-color: rgb(102,93,73);"></div>
                        <div class="cards-bot-img" id="botCardImg6" data-cell="24"></div>
                    </div>

                    <div class="cards-bot" id="botCard7">
                        <div class="cards-bot-color" id="botCardBuild7" style="background-color: rgb(102,93,73);"></div>
                        <div class="cards-bot-img" id="botCardImg7" data-cell="23"></div>
                    </div>

                    <div class="actions-bot" id="action8" data-cell="22"></div>

                    <div class="cards-bot" id="botCard8">
                        <div class="cards-bot-color" id="botCardBuild8" style="background-color: rgb(102,93,73);"></div>
                        <div class="cards-bot-img" id="botCardImg8" data-cell="21"></div>
                    </div>
                </div>

                <div class="board-bot-sq" id="botSqStart" data-cell="20"></div>
            </div>
        </div>

        <div class="chat-section">
            <div class="message-block">

            </div>
            <div class="chat-block">
                <input type="text" class="message-input" placeholder="Введіть повідомлення...">
                <button class="send-button">↑</button>
            </div>
        </div>

    </div>

    <script src="lobby.js"></script>
    <script src="/sidebar.js"></script>
</body>

</html>