<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <title>Реєстрація</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="registration.css" />
</head>

<body>

  <div class="registration-container">

    <div class="form-title">
      <span>Реєстрація</span>
      <a href="#" id="switchModeLink">Маєте акаунт? Увійти</a>
    </div>

    <form class="registration-form" id="registrationForm">
      <div id="extraFields" class="extra-fields">

        <div id="nicknameBlock">
          <input type="text" id="nickname" name="nickname" placeholder="Ім'я..." required />
          <div class="error-message" id="nicknameError"></div>
        </div>

        <div id="genderBlock" class="gender-block">

          <span>Стать:</span>

          <label>
            <input type="radio" name="gender" value="male" required />
            <span>Чоловіча</span>
          </label>

          <label>
            <input type="radio" name="gender" value="female" required />
            <span>Жіноча</span>
          </label>

        </div>

        <input type="email" id="email" name="email" placeholder="Електронна пошта..." required />
        <div class="error-message" id="emailError"></div>

      </div>

      <input type="password" id="password" name="password" placeholder="Пароль..." required />

      <div class="error-message" id="passwordError"></div>

      <input type="password" id="repeatPassword" name="repeatPassword" placeholder="Повторити пароль..." required />

      <div class="error-message" id="repeatPasswordError"></div>

      <button type="submit" class="btn-register" id="submitBtn">Реєстрація</button>

    </form>

    <a href="#" id="resetPasswordLink" style="display: none;">Забули пароль?</a>

    <a href="http://127.0.0.1:8000/auth/google/login/" class="google-link">
      
      <img src="../Images/google.png" alt="Google Icon" class="google-icon">
      Увійти через Google
    </a>

  </div>

  <script src="registration.js"></script>
</body>

</html>