* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
  width: 100%;
  height: 100%;
}

body {
  background:
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../Images/image.jpg") no-repeat center center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.registration-container {
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #000;
  width: 420px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(6px);
  animation: zoomIn 0.6s ease forwards;
}

.form-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.form-title span {
  font-size: 20px;
  font-weight: 600;
  color: #000; 
  text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
}

.form-title a {
  font-size: 14px;
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s ease;
  font-weight: 400;
}

.form-title a:hover {
  color: #0056b3;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"] {
  width: 100%;
  padding: 10px 12px;
  margin-top: 20px;
  border: 1px solid #000;
  border-radius: 4px;
  background-color: rgba(255,255,255,0.9);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  font-weight: 300;
}

.registration-form input::placeholder {
  color: #555;
}

.registration-form input:focus {
  box-shadow: 0 0 5px #ff8f8f;
  transform: scale(1);
  outline: none;
}

.gender-block {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
  font-size: 14px;
  color: #000;
  font-weight: 400;
}

.gender-block span {
  min-width: 50px;
  color: #000;
}

.gender-block label {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0;
}

.gender-block input[type="radio"] {
  accent-color: #d32f2f;
}

.btn-register {
  display: block;
  width: 100%;
  margin-top: 28px;
  padding: 14px;
  color: #fff;
  background: linear-gradient(135deg, #d32f2f, #f44336);
  border: 2px solid #fff; 
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 
    background-color 0.4s ease, 
    transform 0.2s ease;
}

.btn-register:hover {
  background: linear-gradient(135deg, #c62828, #f44336);
  animation: shake 0.3s ease;
  transform: scale(1.03);
}

.google-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  color: #007bff;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s ease;
}

.google-link:hover {
  color: #0056b3;
  text-decoration: underline;
}

.google-icon {
  width: 20px;
  height: auto;
  margin-right: 8px;
  vertical-align: middle;
}

.extra-fields {
  transition: max-height 0.4s ease, opacity 0.4s ease;
  overflow: hidden;
  max-height: 500px;
  opacity: 1;
}

.extra-fields.collapsed {
  max-height: 0;
  opacity: 0;
  margin: 0;
}

@keyframes shake {
  0%   { transform: translateX(0); }
  25%  { transform: translateX(-3px); }
  50%  { transform: translateX(3px); }
  75%  { transform: translateX(-3px); }
  100% { transform: translateX(0); }
}

@keyframes zoomIn {
  0% {
    transform: scale(0.7);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.error-message {
  color: #d32f2f;
  font-size: 13px;
  margin-top: 5px;
  display: none;
}

.input-error {
  border-color: #d32f2f !important;
}