body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #1c1c1c;
    background-size: 600% 600%;
    animation: gradientAnimation 30s ease infinite;
    gap: 20px;
}

.main-header {
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: #111;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #333;
}

::-webkit-scrollbar-thumb {
    background: #444;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.header-content-left {
    display: flex;
    align-items: center;
}

.header-content-mid {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logo {
    font-size: 32px;
    font-weight: 600;
    color: #D97706;
    margin-left: 60px;
}

.logo a {
    color: inherit;
    text-decoration: none;
}

.logo a:hover {
    color: #DB821D;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav-list a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: #D97706;
}

.burger-btn {
    width: 50px;
    height: 50px;
    color: #D97706;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color: transparent;
    border-radius: 6px;
    text-decoration: none;
    font-size: 28px;
    margin-right: 60px;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s;
    z-index: 9999;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -450px;
    width: 400px;
    height: 100%;
    background-color: #2c2c2c;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    transition: right 0.4s;
    z-index: 10000;
    display: grid;
    place-items: center;
}

.sidebar.open {
    right: 0;
}

.sidebar-grid {
    display: grid;
    grid-template-rows: 5% 20% 65% 10%;
    height: 100%;
    width: 100%;
}

.sidebar-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.close-btn {
    background: none;
    border: none;
    color: #DB821D;
    font-size: 32px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-top: 10px;
}

.profile-btn {
    width: 380px;
    height: 40px;
    background-color: #D97706;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.profile-btn:hover {
    transform: scale(1.05);
    background-color: #DB821D;
}

.sidebar-balance {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.user-info {
    width: 400px;
    height: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.sidebar-notifications {
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.notifications {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    width: 380px;
    height: 600px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.notifications h3 {
    font-size: 20px;
    color: #D97706;
    margin-bottom: 10px;
}

.notifications-list {
    overflow-y: auto;
    flex-grow: 1;
}

.notification-item {
    background: #333;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    color: #fff;
}

.sidebar-notifications::-webkit-scrollbar {
    width: 4px;
}

.sidebar-notifications::-webkit-scrollbar-track {
    background: #444;
    border-radius: 10px;
}

.sidebar-notifications::-webkit-scrollbar-thumb {
    background: #111;
    border-radius: 10px;
}

.sidebar-notifications {
    scrollbar-width: thin;
    scrollbar-color: #111 #444;
}

.options-btn {
    background: none;
    border: none;
    color: #D97706;
    font-size: 24px;
    cursor: pointer;
}

.options-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background: #D97706;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    overflow: hidden;
    flex-direction: column;
    min-width: 150px;
    z-index: 999;
}

.options-menu button {
    background: none;
    border: none;
    color: white;
    padding: 10px;
    text-align: left;
    width: 100%;
    cursor: pointer;
}

.notification-item.show-options .options-menu {
    display: flex;
}

.sidebar-logout {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logout-btn {
    background-color: #444;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    width: 380px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logout-btn:hover {
    transform: scale(1.05);
    border: 1px solid #D97706;
}

.item-display {
    background-color: #333;
    width: 1000px;
    height: 700px;
    margin-top: 150px;
    display: grid;
    grid-template-rows: 7% 93%;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border: 1px solid #444;
}

.item-display-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #444;
    background-color: #252525;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}


.item-display-top h1 {
    font-size: 24px;
    color: #D97706;
}

.item-display-top button {
    width: 150px;
    height: 30px;
    border: none;
    outline: none;
    background-color: #D97706;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 8px;
}


.item-display-mid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    overflow-y: auto;
}

.item {
    background-color: #444;
    border-radius: 12px;
    padding: 15px;
    display: grid;
    grid-template-rows: 50% 50%;
    color: #fff;
    font-size: 14px;
    transition: transform 0.3s ease;
    cursor: pointer;
    width: 180px;
    height: 300px;
    overflow: hidden;
}

.item:hover {
    transform: scale(1.05);
}

.item h3,
.item p {
    margin: 5px 0;
    text-align: right;
}

.item h3 {
    color: #D97706;
    font-size: 18px;
    margin-bottom: 5px;
}

.item .text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.item .image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.item img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}


.item-display-mid {
    grid-gap: 20px;
}

.type-btn.active {
    background-color: #D97706;
}

.cube {
    width: 150px;
    height: 150px;
    background-color: #ff5722;
}

.card,
.case {
    width: 250px;
    height: 150px;
    background-color: #03a9f4;
}

.filter-display {
    background-color: #333;
    width: 400px;
    height: 700px;
    margin-top: 150px;
    display: grid;
    grid-template-rows: 5% 19% 19% 19% 19% 19%;
    border: 1px solid #444;
    border-radius: 12px;
}

.filter-display-info {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #252525;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.filter-display-info h1 {
    font-size: 24px;
    color: #D97706;
}

.search-name {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid #444;
}

.input-name {
    width: 360px;
    height: 30px;
    background-color: #444;
    font-size: 16px;
    color: #fff;
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 8px;
}

.search-name p {
    font-size: 20px;
    color: #D97706;
    margin-left: 1px;
}

.search-type {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    border-bottom: 1px solid #444;
}

.type-btn {
    width: 100px;
    height: 35px;
    background-color: #D97706;
    color: #fff;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.type-btn:hover {
    transform: scale(1.05);
    background-color: #DB821D;
}

.search-type p {
    font-size: 20px;
    color: #D97706;
    margin-left: 1px;
}

.data-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 30px;
}

.btn-row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.search-price {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    border-bottom: 1px solid #444;
}

.search-price p {
    font-size: 20px;
    color: #D97706;
    margin-left: 1px;
}

.price-input {
    width: 100px;
    height: 30px;
    background-color: #444;
    font-size: 16px;
    color: #fff;
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 8px;
}

.search-rarity {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    border-bottom: 1px solid #444;
}

.search-rarity p {
    font-size: 20px;
    color: #D97706;
    margin-left: 1px;
}

.rarity-select {
    width: 120px;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
    background-color: #444;
    border-radius: 8px;
}

.search-amount {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.search-amount p {
    font-size: 20px;
    color: #D97706;
    margin-left: 1px;
}

.amount-input {
    width: 160px;
    height: 30px;
    background-color: #444;
    font-size: 16px;
    color: #fff;
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 8px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: #333;
    width: 800px;
    height: 800px;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    display: grid;
    grid-template-rows: 10% 30% 60%;
}

.modal-content-top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.modal-content-top h1 {
    font-size: 24px;
    color: #D97706;
}

.modal-content-mid {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #444;
    border-top: 1px solid #444;
}

.left-part-buy {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.buy-input {
    width: 90%;
    height: 40px;
    border: none;
    border-radius: 8px;
    outline: none;
    background-color: #444;
    color: #fff;
    font-size: 16px;
    padding: 5px;
}

.hint {
    font-size: 12px;
    color: #666;
    margin: 3px 0;
}

.slowbuy-btn {
    width: 150px;
    height: 30px;
    border: none;
    outline: none;
    background-color: #D97706;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 8px;
}

.slowbuy-btn:hover {
    transform: scale(1.05);
}

.right-part-buy {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #444;
}

.buy-menu-image {
    width: 220px;
    height: 220px;
}

.modal-content-bot {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-height: 480px;
    overflow-y: auto;
    padding: 15px 0;
    box-sizing: border-box;
    position: relative;
}

.sales-row {
    width: 95%;
    height: 60px;
    background-color: #444;
    border: none;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 30% 50% 20%;
    flex-shrink: 0;
}

.sales-row-1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sales-row-1 img {
    width: 50px;
    height: 50px;
    margin-left: 5px;
}

.sales-row-1 p {
    font-size: 16px;
    color: #fff;
    margin-left: 10px;
}

.sales-row-2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sales-row-2 p {
    font-size: 16px;
    color: #fff;
    margin-right: 10px;
}

.sales-row-3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sales-row-3 button {
    width: 100px;
    height: 30px;
    border: none;
    outline: none;
    background-color: #D97706;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 8px;
}

.sales-row-3 button:hover {
    transform: scale(1.05);
}

.close {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 20px;
    font-weight: bold;
    color: #999;
    cursor: pointer;
}

.modal-sales {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-sales.hidden {
    display: none;
}

.modal-sales-content {
    background-color: #333;
    width: 600px;
    height: 600px;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    display: grid;
    grid-template-rows: 10% 90%;
}

.modal-sales-content-top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #444;
}

.modal-sales-content-top h1 {
    font-size: 24px;
    color: #D97706;
    margin-left: 10px;
}

.modal-sales-content-bot {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-height: 540px;
    overflow-y: auto;
    padding: 15px 0;
    box-sizing: border-box;
    position: relative;
}

.your-sale {
    width: 95%;
    height: 60px;
    background-color: #444;
    border: none;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    flex-shrink: 0;
}

.your-sale-1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.your-sale-1 img {
    width: 50px;
    height: 50px;
    margin-left: 5px;
}

.your-sale-1 p {
    font-size: 16px;
    color: #fff;
    margin-left: 10px;
}

.your-sale-2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.your-sale-2 p {
    font-size: 16px;
    color: #fff;
    margin-right: 10px;
}

.your-sale-3 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.your-sale-3 button {
    width: 150px;
    height: 30px;
    border: none;
    outline: none;
    background-color: #D97706;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 8px;
    margin-right: 10px;
}

.your-sale-3 button:hover {
    transform: scale(1.05);
}

.close-sales {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 20px;
    font-weight: bold;
    color: #999;
    cursor: pointer;
}